<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    
    <style>
        html{
            background-image: url("images/lnj.jpg") ;
            
        }
        

        @keyframes my1{
            from{opacity: 0;}
            to{opacity: 100;}
        
         }
         @keyframes my2{
           
            
           0%{opacity: 0;}
           25%{opacity: 0;}
           50%{opacity: 0;}
           75%{opacity: 0;}
            100%{opacity: 100;}
         }

        #lyric1{
            animation: my1 4.4s ;
        }
      

       
       
   
    </style>
    
</head>
<body>
    <audio src="https://s19.aconvert.com/convert/p3r68-cdx67/pmnui-9g4xe.mp3" controls="controls" autoplay="audio" ></audio>
    <h1 id="lyric1">孤单听雨的猫</h1>
    <h1 id="lyric2">往时间裂缝里看到了我</h1>
    <h1 id="lyric3">雷电交加之外的另一些我</h1>
    <h1 id="lyric4">乌云静止以后 跳进平行时空</h1>
    <h1 id="lyric5">那些我 旅行中的你我</h1>
    <h1>回忆胡乱穿梭 坠落</h1>
    <h1>交换余生 是我 非我 苦与乐</h1>
    <h1>阴天之后总有续命的晴空</h1>
    <h1>如果我们几经转折 结局一样不动</h1>
    <h1>也才算无愧这分合</h1>
   
        <br>
    <!-- <img src="./images/lnj.jpg" alt=""> -->

    
</body>
</html>
